ManojCSE17/my-react-app/.github/actions/greet-docker/action.yml
name: Greet Docker Action
author: ManojCSE17
description: This is a Greet Docker Action to greet user(given as input)
inputs:
  whom-to-greet:
    required: true
    description: User input name to greet
    default: "User"
outputs:
  time_of_greet:
    description: Time of greet
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - "${{ inputs.whom-to-greet }}"

ManojCSE17/my-react-app/.github/workflows/private-action.yml
- uses: ./.github/actions/greet-docker
  id: greet-docker-action
  with:
    whom-to-greet: "Manoj"