ManojCSE17/my-react-app/.github/actions/greet/action.yml
name: Greet Action
author: ManojCSE17
description: This is a private action to greet user(given as input)
inputs:
  whom-to-greet:
    description: 'Enter the user name to greet'
    required: true
    default: 'User'
outputs:
  time-of-greet:
    description: 'time of greet'  
runs:
  using: 'node16'
  main: dist/index.js

ManojCSE17/my-react-app/.github/workflows/private-action.yml
- uses: ./.github/actions/greet
  id: greet-action-first-step
  with:
    whom-to-greet: "Manoj"